/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <fun>
#include <cstrike>
#define PLUGIN "sethp"
#define VERSION "1.0"
#define AUTHOR "frax"


public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_concmd("amx_hp", "cmd_hp", ADMIN_SLAY, "<target> <hplamount>")
}

public cmd_hp(id, level, cid){
	if(!cmd_access(id, level, cid, 3))
		return PLUGIN_HANDLED
		
	new Arg1[24]
	new hpamount[10]
	
	read_argv(1, Arg1, 24)
	read_argv(2, hpamount, 5)
	new health = str_to_num(hpamount)
	
	if(Arg1[0] != '@'){
		new playertarget = cmd_target(id, Arg1, 0)
	
		if(!playertarget){
			console_print(id, "%s could not be targeted", Arg1)
			return PLUGIN_HANDLED
		}
		
		set_user_health(playertarget, health)
		return PLUGIN_HANDLED
	}
	
	new players[32]
	new numberOfPlayers
	get_players_ex(players, numberOfPlayers,GetPlayers_ExcludeDead)
	
	if(strcmp(Arg1, "@CT", true) == 0){
		
		for(new i = 0; i < numberOfPlayers; i++){
			if(get_user_team(players[i]) == 2){
				set_user_health(players[i], health)
			}
		}
		return PLUGIN_HANDLED
	}
	if(strcmp(Arg1, "@T", true) == 0){
		
		for(new i = 0; i < numberOfPlayers; i++){
			if(get_user_team(players[i]) == 1){
				set_user_health(players[i], health)
			}
		}
		return PLUGIN_HANDLED
	}
	if(strcmp(Arg1, "@ALL", true) == 0){
		
		for(new i = 0; i < numberOfPlayers; i++){
			set_user_health(players[i], health)
		}
		return PLUGIN_HANDLED
	}
	return PLUGIN_HANDLED
}

/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1029\\ f0\\ fs16 \n\\ par }
*/
