/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <fun>
#include <hamsandwich>
#define PLUGIN "sethp"
#define VERSION "1.0"
#define AUTHOR "frax"

new amx_start_hp_ct;
new amx_start_hp_t;
new amx_start_hp;

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_concmd("amx_hp", "cmd_hp", ADMIN_SLAY, "<target> <hplamount>")
	RegisterHamPlayer(Ham_Spawn, "player_spawn", 1)
	
	amx_start_hp = create_cvar("amx_start_hp", "0", FCVAR_NONE, "Enable setting a start hp", true, 0.0, true, 1.0)
	amx_start_hp_ct = create_cvar("amx_start_hp_ct", "100", FCVAR_NONE,"Amount of hp set at the start", true, 1.0, false)
	amx_start_hp_t = create_cvar("amx_start_hp_t", "100", FCVAR_NONE,"Amount of hp set at the start", true, 1.0, false)
}

public player_spawn(id){
	
	if(get_pcvar_num(amx_start_hp) == 0)
		return PLUGIN_HANDLED
	
	if(get_user_team(id) == 1){
		set_user_health(id, get_pcvar_num(amx_start_hp_t))
		return PLUGIN_HANDLED
		}
		
	if(get_user_team(id) == 2){
		set_user_health(id, get_pcvar_num(amx_start_hp_ct))
		return PLUGIN_HANDLED
		}
		
	return PLUGIN_HANDLED	
}


public cmd_hp(id, level, cid){
	if(!cmd_access(id, level, cid, 3))
		return PLUGIN_HANDLED
		
	new Arg1[24]
	new hpamount[10]
	
	read_argv(1, Arg1, 24)
	read_argv(2, hpamount, 5)
	new health = str_to_num(hpamount)
	
	if(Arg1[0] != '@'){
		new playertarget = cmd_target(id, Arg1, 0)
	
		if(!playertarget){
			console_print(id, "%s could not be targeted", Arg1)
			return PLUGIN_HANDLED
		}
		
		set_user_health(playertarget, health)
		return PLUGIN_HANDLED
	}
	
	new players[32]
	new numberOfPlayers
	get_players_ex(players, numberOfPlayers,GetPlayers_ExcludeDead)
	
	if(strcmp(Arg1, "@CT", true) == 0){
		
		for(new i = 0; i < numberOfPlayers; i++){
			if(get_user_team(players[i]) == 2){
				set_user_health(players[i], health)
			}
		}
		return PLUGIN_HANDLED
	}
	if(strcmp(Arg1, "@T", true) == 0){
		
		for(new i = 0; i < numberOfPlayers; i++){
			if(get_user_team(players[i]) == 1){
				set_user_health(players[i], health)
			}
		}
		return PLUGIN_HANDLED
	}
	if(strcmp(Arg1, "@ALL", true) == 0){
		
		for(new i = 0; i < numberOfPlayers; i++){
			set_user_health(players[i], health)
		}
		return PLUGIN_HANDLED
	}
	return PLUGIN_HANDLED
}

